install elastic search through below link
1) must change the version to latest.
  for lastest version check https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html
  
2) follow the guide.
  https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-elasticsearch-on-ubuntu-22-04
  
3) set security features to off

4) the indices mapping is as follow by name legaldata
    PUT /legaldata
    {
      "settings": {
            "index": {
                "number_of_shards": 2,
                "number_of_replicas": 1
            },
            "analysis": {
              "analyzer": {
                "domain_analyzer": {
                  "tokenizer": "domain_tokenizer"
                }
              },
              "tokenizer": {
                "domain_tokenizer": {
                  "type": "pattern",
                  "pattern": "."
                }
              }
            }
      },
      "mappings": {
        "properties": {
          "url": { "type": "text", "index": false },
          "domain": { "type": "text", "analyzer":"domain_analyzer" },
          "date_crawled": { "type": "date" },
          "isProcessed": {"type":"boolean"},
          "web_page": { "type": "text" }
        }
      }
    }
    
5) another indices as follow for legalembedding
    PUT /legalembedding
    {
      "settings": {
        "index": {
          "number_of_shards": 2,
          "number_of_replicas": 1
        },
        "analysis": {
          "analyzer": {
            "domain_analyzer": {
              "tokenizer": "domain_tokenizer"
            }
          },
          "tokenizer": {
            "domain_tokenizer": {
              "type": "pattern",
              "pattern": "."
            }
          }
        }
      },
      "mappings": {
        "properties": {
          "domain": {
            "type": "text",
            "analyzer": "domain_analyzer"
          },
          "date_embedded": {
            "type": "date"
          },
          "n_tokens": {
            "type": "integer",
            "index":false
          },
          "embedding": {
            "type": "dense_vector",
            "dims":"1536"
          }
        }
      }
    }


6) curl -XGET -H 'Content-type: application/json' <host>:9200/_cluster/allocation/explain -d '{ "index": ".kibana", "shard": 0, "primary": true }'
